{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ],
    "ignoreBuildStep": "git diff HEAD^ HEAD --quiet -- ./data/ && exit 0 || exit 1"
}
  